
name: Auto Entry

on:
  schedule: []
  workflow_dispatch: {}

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Call auto-entry
        env:
          BASE_URL: ${{ secrets.BASE_URL }}
          AUTO_ENTRY_TOKEN: ${{ secrets.AUTO_ENTRY_TOKEN }}
          PIN: ${{ secrets.PIN }}
        run: |
          set -euo pipefail
          : "${BASE_URL:?missing BASE_URL}"
          : "${AUTO_ENTRY_TOKEN:?missing AUTO_ENTRY_TOKEN}"
          : "${PIN:?missing PIN}"

          COOKIE_JAR="$(mktemp)"

          curl -sS -c "$COOKIE_JAR" -X POST "$BASE_URL/api/login" \
            -H "Content-Type: application/json" \
            -d "{\"pin\":\"$PIN\"}" >/dev/null

          curl -sS -b "$COOKIE_JAR" -X POST "$BASE_URL/api/auto-entry/run" \
            -H "x-auto-entry-token: $AUTO_ENTRY_TOKEN" \
            -H "x-scan-source: github-actions" \
            -H "x-scan-run-id: auto-entry-${GITHUB_RUN_ID}" \
            | tee /dev/stderr | head -c 200000
